<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .blue-box
    {
      width:500px;
      height:300px;
      background-color: purple;
      position:relative;
      top:150px;
      left:150px;
    }

    .red-circle
    {
      background-color: red;
      width:100px;
      height:100px;
      border-radius: 50%;
      position:absolute;
      top:250px;
      left:50px;
    }

    .orange-circle
    {
      width: 100px;
      height: 100px;
      background-color: orange;
      border-radius: 50%;
      position: absolute;
      top: 250px;
      right: -50px;
    }

    .window1
    {
      position:absolute;
      top:50px;
      left:10px;
      width:100px;
      height:100px;
      background-color:blue;
    }

    .window2
    {
      position:absolute;

      left:130px;
      top:50px;
      width:100px;
      height:100px;
      background-color:blue;
    }

    .window3
    {
      position:absolute;

      left:250px;
      top:50px;
      width:100px;
      height:100px;
      background-color:blue;
    }

    .window4
    {
      position:absolute;

      left:370px;
      top:50px;
      width:100px;
      height:100px;
      background-color:blue;
    }

    .front
    {
      z-index:-1;
      height: 150px;
      width:100px;
      background-color: green;
      position:absolute;
      right:-100px;
      top:150px
    }

    .road
    {
      width:100%;
      height:100px;
      background-color: black;
      z-index: -2;
      position:relative;
      top:125px;
    }

    .sky
    {
      position:absolute;
      top:0px;
      left:0px;
      height:435px;
      width:100%;
      background-color: aqua;
      z-index: -3;
    }
  </style>
</head>

<body>
  <div class="sky"></div>
  <div class="blue-box">
    <div class="window1"></div>
    <div class="window2"></div>
    <div class="window3"></div>
    <div class="window4"></div>
    <div class="red-circle"></div>
    <div class="orange-circle"></div>
    <div class="front"></div>
  </div>

  <div class="road"></div>

</body>

</html>